# java-pro-mesropian-homework18

./: pom.xml
src/main/: dump.sql
src/main/java/ua/hillel/: App.java
src/main/java/ua/hillel/connection/: ConnectionProvider.java
src/main/java/ua/hillel/dbmanager/: QueryController.java  QueryStore.java  QueryType.java
src/main/java/ua/hillel/entity/: Nomenclature.java  Order.java  TabularPart.java
src/main/java/ua/hillel/repository/: NomenclatureRepository.java  OrderRepository.java  TabularPartRepository.java
src/main/java/ua/hillel/service/: ShopService.java
src/main/resources/: db.properties
src/test/java/ua/hillel/: AppTest.java
